server {
    listen 80;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /_next/ {
        root /usr/share/nginx/html;
    }

    location /public/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
